{
  "expo": {
    "name": "Cartão Instrução",
    "slug": "cartao-instrucao",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1c1917"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e6e6e6"
      },
      "package": "com.seiren.cartaoinstrucao"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1868824b-f261-494d-b7e5-1953c6f8cb83"
      }
    },
    "owner": "seiren"
  }
}
